{
  "agentGuide": "See AGENTS.md for repository contribution/security standards.",
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ]
}
